<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="Asp.Net_Entity_Framework_DB.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
        <body>

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Admin Paneli</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="#">Eğitim Hayatım </a></li>
                        <li><a href="Deneyimler.aspx">Deneyimler  </a></li>
                        <li><a href="Yeteneklerim.Aspx">Yeteneklerim </a></li>
                        <li><a href="İletisim.aspx">İletişim </a></li>
                        <li><a href="istatistik.aspx">İstatistik </a></li>
                    </ul>
                </div>
            </nav>


            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    <div class="container">
                        <h3>Inverted Navbar</h3>
                        <p>An inverted navbar is black instead of gray.</p>
                    </div>

                </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
