<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="239beb6470264912b567162dbdca6abf" Name="Diagram1">
        <EntityTypeShape EntityType="DBCVENTITYModel.TBLADRES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTITYModel.TBLCALISMLARIM" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTITYModel.TBLYETENEKLER" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTITYModel.TBLHAKKIMDA" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="DBCVENTITYModel.TBLILETISIM" Width="1.5" PointX="2.875" PointY="2.875" />
        <EntityTypeShape EntityType="DBCVENTITYModel.TBLADMIN" Width="1.5" PointX="4.875" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>