<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCVENTITYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLADRES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="ADRES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KONUM" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLCALISMLARIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADRES" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLYETENEKLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YETENEK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DERECE" Type="Byte" />
  </EntityType>
  <EntityContainer Name="DBCVENTITYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLADRES" EntityType="Self.TBLADRES" />
    <EntitySet Name="TBLCALISMLARIM" EntityType="Self.TBLCALISMLARIM" />
    <EntitySet Name="TBLYETENEKLER" EntityType="Self.TBLYETENEKLER" />
    <EntitySet Name="TBLHAKKIMDA" EntityType="DBCVENTITYModel.TBLHAKKIMDA" />
    <EntitySet Name="TBLILETISIM" EntityType="DBCVENTITYModel.TBLILETISIM" />
    <EntitySet Name="TBLADMIN" EntityType="DBCVENTITYModel.TBLADMIN" />
  </EntityContainer>
  <EntityType Name="TBLHAKKIMDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BILGILER" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EGITIM" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ISDENEYIMLERI" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLILETISIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADSOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAİL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MESAJ" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="KONU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICIAD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>